# ArchitectureSample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  credentials.gradle  proguard-rules.pro  twitter_config.gradle
app/src/androidTest/java/de/s3xy/architecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/s3xy/architecturesample/: AwesomeApplication.java  REdSman.java
app/src/main/java/de/s3xy/architecturesample/base/: BaseActivity.java  BaseNetworkView.java  ErrorType.java  Presenter.java
app/src/main/java/de/s3xy/architecturesample/di/: ApplicationModule.java
app/src/main/java/de/s3xy/architecturesample/di/component/: ApplicationComponent.java
app/src/main/java/de/s3xy/architecturesample/di/scope/: ApplicationScope.java  AuthScope.java
app/src/main/java/de/s3xy/architecturesample/github/: GithubApi.java  GithubAuthHelper.java  GithubAuthInteractor.java  GithubAuthManager.java  GithubInteractor.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/de/s3xy/architecturesample/github/model/: AccessToken.java  Owner.java  RepositoriesSearchResult.java  Repository.java
app/src/main/java/de/s3xy/architecturesample/login/presenter/: LoginPresenter.java
app/src/main/java/de/s3xy/architecturesample/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/de/s3xy/architecturesample/network/: AuthComponent.java  AuthPresenterModule.java  NetworkAuthModule.java  NetworkConnectivityManager.java  NetworkModule.java  NoNetworkException.java
app/src/main/java/de/s3xy/architecturesample/search/adapter/: RepositoryAdapter.java  TweetAdapter.java
app/src/main/java/de/s3xy/architecturesample/search/presenter/: SearchPresenter.java
app/src/main/java/de/s3xy/architecturesample/search/ui/: SearchActivity.java  SearchRepositoriesActivity.java  SearchRepositoriesView.java  SearchTweetsActivity.java  SearchTweetsView.java  TweetViewHolder.java
app/src/main/java/de/s3xy/architecturesample/twitter/api/: TwitterApi.java
app/src/main/java/de/s3xy/architecturesample/twitter/model/: SearchResult.java  Tweet.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  list_item_repository.xml  list_item_tweet.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/s3xy/architecturesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
