// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        //Alpha Not Stable yet
        //classpath 'com.android.tools.build:gradle:2.2.0-alpha6'

        //Required for AnnotationProcessing Since Jack is not Stable enough yet
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //Requried for Lambda Expressions
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
