android {
    buildTypes {
        all {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", '"YOUR_API_KEY"'
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", '"YOUR_API_KEY"'
            buildConfigField "String", "TWITTER_OAUTH_TOKEN", '"YOUR_API_KEY"'
            buildConfigField "String", "TWITTER_OAUTH_SECRET", '"YOUR_API_KEY"'
        }
    }
}